{
  "profiles": {
    "TrackableEntities.Common.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54317;http://localhost:54318"
    }
  }
}